header {
	.header__slider {
		position: relative;
		width: 100%;
		height: 560px;
		.bg-img("header__banner.jpg");

		.slider-wrap {
			// background-color: rgba(255,0,0,.2);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 100%;

			.header-carousel {
				position: absolute;
				top: 65%;
				left: 50%;
				transform: translate(-50%,-50%);
				.owl-nav {
					position: relative;
    				bottom: 220px;
				}
				.owl-dots {
					position: absolute;
				    bottom: -20px;
					left: 50%;
					transform: translateX(-50%);
					.owl-dot {
						position: relative;
					    display: inline-block;
					    width: 20px;
					    height: 20px;
					    border: 2px solid transparent;
					    border-radius: 50%;
					    margin-left: 8px;
					    background-color: transparent;
						&::after {
							content: "";
							position: absolute;
							top: 50%;
							left: 50%;
							height: 5px;
							width: 5px;
							border-radius: 50%;
							background-color: #fff;
							transform: translate(-50%,-50%);
						}    
					    &.active {
					    	border: 2px solid #fff;
					    }
					}
				}
				.owl-prev, .owl-next {
					position: relative;
					height: 40px;
				    width: 40px;
				    border: 2px solid #fff;
				    border-radius: 50%;
				    background-color: transparent;
				    .transition(border-color);
				}
				.owl-prev {float: left;}
				.owl-next {float: right;}
				.owl-prev::after {
					content: "";
					position: absolute;
				    top: 50%;
				    left: 60%;
				    display: block;
				    width: 16px;
				    height: 16px;
				    border: 2px solid transparent;
				    border-left-color: #fff;
				    border-top-color: #fff;
				    transform: translate(-50%,-50%) rotate(-45deg);
				    .transition(border-color);
				}
				.owl-next::after {
					content: "";
					position: absolute;
				    top: 50%;
				    left: 40%;
					display: block;
				    width: 16px;
				    height: 16px;
				    border: 2px solid transparent;
				    border-left-color: #fff;
				    border-top-color: #fff;
				    transform: translate(-50%,-50%) rotate(135deg);
				    .transition(border-color);
				}
				.owl-prev:hover, .owl-next:hover {
					border-color: @accent_color;
					&::after {
						border-left-color: @accent_color;
						border-top-color: @accent_color;
					}
				}
			}
			.item {
				position: relative;
				height: 250px;
				padding: 0 40px;
				color: #fff;
				h2 {
					margin-bottom: 10px;
					font-weight: 600;
				    font-size: 2.5em;
				}
				p {
					font-weight: 300;
					font-size: 1.4em;
				}
				.show-more {
				    position: absolute;
				    left: 50%;
				    bottom: 0;
				    display: block;
				    padding: 15px 0;
					width: 150px;
					height: 50px;
					border: 2px solid transparent;
					border-radius: 6px;
					color: #fff;
					background-color: @accent_color;
					text-transform: uppercase;
					font-size: 1.21em;
					font-weight: 800;
					text-align: center;
					cursor: pointer;
					transform: translateX(-50%);
					.transition;
					&:hover {
						border: 2px solid #fff;
						background-color: transparent;
					}
				}
			} // .item
		} // .slider-wrap
	} // .header__slider
	nav {
		.nav-wrap {
			// background-color: rgba(0,255,0,.2);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 94px;
			.centred-underline {
				margin: 0 30px;
				height: 100%;
				border-bottom: 2px solid #7c7c7c;
			}
			.logo {
				float: left;
				margin: 30px 0;
				h1 {
					color: #fff;
					font-family: 'Pacifico', Arial, sans-serif;
					font-weight: 400;
					font-size: 2.14em;
				}
			} // .logo
			.menu {
				float: right;
				margin: 40px 0;
				li {
					display: inline-block;
					margin-right: 40px;
					&:last-child {
						margin-right: 0;
					}
					a {
						padding: 4px 6px;
						border: 2px solid transparent;
    					color: #fff;
						&:hover {text-decoration: underline;}
						&.active-item {
							border-color: #fff;
							&:hover {text-decoration: none;}
						}
					}
				} // li
			} // .menu
		} // .nav-wrap
	} // nav
} // header

/*============*/
// Section TOP
/*============*/
.top {
	.top__header {
		padding: 0 40px;
		margin-top: 60px;
		color: @text_color_light;
		font-size: 1.2em;
		font-weight: 300;
		line-height: 1.2;
		text-align: center;
	}
}
.card {
	position: relative;
	overflow: visible;
	max-width: 320px;
    height: 250px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid @border_color;
    border-radius: 6px;
    background-image: url('../imgs/section-top__img-01.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: initial;
    // &:first-child {margin-left: 0;}
    // &:last-child {margin-right: 0;}

    .card__icon {
    	position: absolute;
	    top: 0;
	    left: 50%;
    	width: 94px;
	    height: 94px;
	    margin-top: -47px;
	    margin-left: -47px;
	    border: 10px solid #fff;
	    border-radius: 50%;
	    background-color: @accent_color;
	    i {
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
	    	color: #fff;
	    	font-size: 2em;
	    	transform: translate(-50%, -50%);
	    }
    }
    img {display: none;}
    .card__header {
    	position: relative;
	    top: 60%;
	    color: @text_color;
    	font-size: 1.43em;
	    text-align: center;
    }
    .card__description {
    	position: relative;
	    top: 65%;
	    color: @text_color_light;
	    font-size: 1em;
	    font-weight: 300;
	    text-align: center;
    }
}

/*=================*/
// Section FEATURES
/*=================*/
.section__header_line {
	position: relative;
	margin-top: 70px;
	text-align: center;
	&::before, &::after {
		content: "";
		display: inline-block;
		width: 45%;
		height: 2px;
		margin: 10px 0;
		background-color: @border_color;
	}
	i {
		display: inline-block;
		padding: 0 20px;
		color: @accent_color;
		font-size: 2em;
	}
}
.section__header {
	margin-top: 20px;
	font-size: 1.5em;
	text-transform: uppercase;
	text-align: center;
	span {
		font-weight: 600;
	}
}
.feature {
	margin-top: 40px;
	&.feature_01 {
		padding-bottom: 40px;
		border-bottom: 2px solid @border_color;
	}
	.feature__descr {
		padding: 0 30px;
	}
}
.feature__img {
	display: block;
	margin: 0 auto;
}
.feature_02 .feature__img {
	margin-top: 40px;
}
.feature__descr {
	p:nth-of-type(1) {
		margin-top: 20px;
		color: @text_color;
		font-size: 1.43em;
	}
	p:nth-of-type(2) {
		margin-top: 20px;
		color: @text_color_light;
	    font-size: 1.2em;
	    font-weight: 300;
	    line-height: 1.2;
	}
	a {
		display: block;
		width: 120px;
		height: 30px;
		margin-top: 20px;
		padding: 6px 0;
		border: 1px solid @accent_color;
		border-radius: 4px;
		color: @accent_color;
		font-size: 1.2em;
		text-transform: uppercase;
		text-align: center;
		.transition;
		&:hover {
			background-color: @accent_color;
			color: #fff;
		}
	}
}

/*=================*/
// Section PROJECTS
/*=================*/
.projects__descr {
	margin-top: 12px;
	color: @text_color_light;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.2;
    text-align: center;
}
.projects__line {
	margin-top: 40px;
}
.projects-col {
	padding: 0 15px;
	text-align: center;
	> p:nth-of-type(1) {
		margin-top: 20px;
		color: @text_color;
		font-size: 1.43em;
	}
	> p:nth-of-type(2) {
		margin-top: 6px;
		color: @text_color_light;
	    font-weight: 300;
	    line-height: 1.2;
	}
}
.projects__link {
	position: relative;
	display: block;
	overflow: hidden;
	max-width: 241px;
    max-height: 237px;
    margin: 0 auto;
    background-color: @accent_color;
    &:hover .search-layer {
		top: 0;
		opacity: 1;
    }
	.search-layer {
		position: absolute;
		top: -20em;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 45% 0;
		border-radius: 4px;
	    background-color: rgba(0,0,0,.4);
	    opacity: 0;
	    text-align: center;
	    .transition(.5s);
	    i {
	    	color: #fff;
    		font-size: 2.5em;
	    }
	}
}
.projects__img {
	display: block;
	margin: 0 auto;
}

/*====================*/
// Section TESTIMONIALS
/*====================*/
.testimonials-carousel {
	.item {
		text-align: center;
		.comment {
			margin-top: 40px;
			color: @text_color_light;
		    font-size: 1.2em;
		    font-weight: 300;
		    line-height: 1.2;
		}
		img {
			display: inline-block;
			margin-top: 30px;
			max-width: 368px;
		}
		.autor {
			margin-top: 18px;
			color: @text_color;
		    font-weight: 600;
		    span {
		    	color: @text_color_light;
		    	font-weight: 300;
		    }
		}
	}
	.owl-dots {
		margin-top: 20px;
		margin-bottom: 60px;
		text-align: center;
		.owl-dot {
			display: inline-block;
		    width: 8px;
		    height: 8px;
		    margin-right: 10px;
		    border-radius: 50%;
		    background-color: @border_color;
		    &:last-child {margin-right: 0;}
		    &.active {background-color: @accent_color;}
		}
	}
}

/*====================*/
// FOOTER
/*====================*/
footer {
	min-height: 440px;
	background-color: #273a43;
	.footer-wrap {
		min-height: 350px;
	}
	.footer__bottom-line {
		height: 90px;
		background-color: #172227;
	}
	.footer-col {
		padding: 0 15px;
		.col-wrap {
			max-width: 210px;
			margin-top: 60px;
		    margin-left: auto;
		    margin-right: auto;
		    p {
		    	color: #fff;
		    	line-height: 1.3;
		    	font-weight: 300;
		    }
		    .header-of-col {
		    	margin-bottom: 30px;
		    	font-size: 1.5em;
		    	font-weight: 300;
		    	color: #fff;
		    	text-transform: uppercase;
		    	&.footer-logo {
					font-family: 'Pacifico', Arial, sans-serif;
					font-weight: 400;
					text-transform: capitalize;
		    	}
		    }
		    .contact {
		    	margin-top: 16px;
		    	i {
		    		display: inline-block;
		    		width: 20px;
		    		color: @accent_color;
		    		font-size: 1.5em;
		    		text-align: center;
		    		& + span {
		    			margin-left: 20px;
		    		}
		    	}
		    }
		    .tweet {
		    	position: relative;
		    	margin-left: 30px;
		    	i {
		    		position: absolute;
				    top: 0;
				    left: -30px;
				    color: @accent_color;
				    font-size: 1.5em;
				    & + span {
				    	display: block;
					    margin-top: 6px;
					    margin-bottom: 10px;
					    color: @accent_color;
				    }
		    	}
		    }
		    .email-form {
		    	margin: 30px 0;
		    	.email-input {
		    		vertical-align: middle;
		    		display: inline-block;
				    max-width: 155px;
				    height: 34px;
				    padding: 10px 15px;
				    border: 0;
				    border-top-left-radius: 4px;
				    border-bottom-left-radius: 4px;
				    background-color: #172227;
				    font-size: 1em;
		    	}
		    	.email-btn {
		    		vertical-align: middle;
		    		display: inline-block;
				    width: 45px;
				    height: 34px;
				    margin: 0;
				    margin-left: -4px;
				    border: 0;
				    border-top-right-radius: 4px;
				    border-bottom-right-radius: 4px;
				    background-color: @accent_color;
				    color: #fff;
				    font-size: 1em;
				    cursor: pointer;
				    .transition;
				    &:hover {
				    	border: 2px solid #fff;
				    	background-color: transparent;
				    }
		    	}
		    }
		}
	}
	.bottom-line__col {
		float: left;
		width: 50%;
		height: 90px;
		color: #fff;
		&--social {
			text-align: right;
			line-height: 90px;
		}
		p {
			padding: 38px 0;
		}
		.bottom-line__social {
		    text-align: center;
		    display: inline-block;
		    width: 30px;
		    height: 30px;
		    margin-right: 6px;
		    border-radius: 50%;
		    background-color: #2c3b42;
		    color: #fff;
		    line-height: 30px;
		    font-size: 1.4em;
		    .transition;
		    &:last-child {
		    	margin-right: 0;
		    }
		    &:hover {
		    	background-color: @accent_color;
		    }
		}
	}
}
















