//text align
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

//list
.ul-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

// img-responsive
.img-responsive {
  max-width: 100%;
  height: auto;
}

// container
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  &:after, &:before {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// line
.line {
  margin-left: -15px;
  margin-right: -15px;
  &:after, &:before {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// col-1-of-3
.col-1-of-3 {
  position: relative;
  min-height: 1px;
}

// col-2-of-3
.col-2-of-3 {
  position: relative;
  min-height: 1px;
}