//adding icon fonts, icon sprite sheets
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
    content: "\f030";
}
.icon-pencil-square:before {
    content: "\f044";
}
.icon-check-circle:before {
    content: "\f058";
}
.icon-shopping-cart:before {
    content: "\f07a";
}
.icon-trophy:before {
    content: "\f091";
}
.icon-commenting:before {
    content: "\f27a";
}