@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .col-1-of-2 {
    float: left;
    width: 50%;
  }
  .col-1-of-3, .col-2-of-3 {
    float: left;
  }
  .col-1-of-3 {
    width: 33.3333%;
  }
  .col-2-of-3 {
    width: 66.6666%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .col-1-of-4 {
  	float: left;
  }
  // .col-1-of-3 {
  // 	width: 33.3333%;
  // }
  // .col-2-of-3 {
  // 	width: 66.6666%;
  // }
  .col-1-of-4 {
  	width: 25%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


@media (max-width: 992px) {
  .section__header_line {
  	&::before, &::after {width: 38%;}
  }
  .projects-col {
    margin-bottom: 30px;
  }
}
@media (max-width: 600px) {
  header nav .nav-wrap .centred-underline {
    margin: 0;
  }
  .toggle_menu {
    display: block;
  }
  .menu {
    display: none;
  }
}