.toggle_menu {
  display: none;
  z-index: 120;
  position: fixed;
  top: 20px;
  right: 15px;
  height: 50px;
  width: 50px;
  border: none;
  cursor: pointer;
  background: rgba(34, 34, 34, 0.4);
  &:hover {
    border: 2px solid @accent_color;
    transition: 0.5s;
  }
}

.sandwich {
  z-index: 120;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 2px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.sw-topper {
  display: block;
  position: relative;
  top: 0;
  width: 30px;
  height: 4px;
  background: white;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: transform 0.5s, top 0.2s;
}

.sw-bottom {
  display: block;
  position: relative;
  width: 30px;
  height: 4px;
  top: 8px;
  background: white;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: transform 0.5s, top 0.2s;
  transition-delay: 0.2s, 0s;
}

.sw-footer {
  display: block;
  position: relative;
  width: 30px;
  height: 4px;
  top: 16px;
  background: white;
  border: none;
  border-radius: 4px 4px 4px 4px;
  transition: all 0.5s;
  transition-delay: 0.1s;
}

.sandwich.active_sw .sw-topper {
  top: 12px;
  transform: rotate(140deg);
}
.sandwich.active_sw .sw-bottom {
  top: 8px;
  transform: rotate(-140deg);
}
.sandwich.active_sw .sw-footer {
  opacity: 0;
  top: 0;
  transform: rotate(180deg);
}

// Mobile-menu
.mobile-menu {
  z-index: 100;
  position: relative;
  clear: both;
  bottom: 0;
  display: none;
  li {
    display: block;
    height: 60px;
    border-bottom: 2px solid #7c7c7c;
    a {
      display: block;
      height: 100%;
      font-size: 1.5em;
      background-color: @text_color_light;
      color: #fff;
      line-height: 56px;
      text-align: center;
      .transition;
      &:hover {
        // color: @accent_color;
        background-color: @accent_color;
      }
    }
  }
}













