//URL relative to the style.css
@font-folder:'../fonts/';
@img-folder: '../imgs/';
  
//COLORS
@accent_color: #71b6d5;
@text_color: #484848;
@text_color_light: #575757;
@border_color: #dedbdb;